#REACT_APP_API_URL=http://localhost:5005
#REACT_APP_API_URL=http://k8s-default-backends-3305ffe587-cc179c1715344c62.elb.us-east-1.amazonaws.com:5000
#REACT_APP_API_URL=http://app.labinfraferreiravaldez.cloud-ip.cc
REACT_APP_API_URL=https://6wrbswc1ua.execute-api.us-east-1.amazonaws.com/prod